<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  head{
    padding: 0%;
  margin: 0%;

  }
body {
  background-image: url("img/background.jpg");
    color: white;
    background-repeat:no-repeat;
    background-size:cover;
    background-color:   #939ba3;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    text-align: center;
    text-shadow: #191a1e;
    text-decoration: wavy;
    font-weight: 20;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: inherit;
}
h1{
  color: rgb(255, 255, 255);
  text-align: center;
  text-shadow: #040404;
  text-decoration: wavy;
  font-weight: 200;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: inherit;
}
input[name="name"], input[name="phno"],input[name="email"], input[name="username"], input[name="password1"],input[name="password2"] {
    background-color: #fff;
    height: 30px;
    color: #191a1e;
    border: blue;
    font-size: 16px;
    font-weight: 400;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 40px;
    padding: 0px 25px;
}
button {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}
a{
  color:white;
}
button:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

button:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.cancelbtn{
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
    height:200px;
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 300px;
  }
}
</style>
</head>
<body>
  <br>
<h1> REGISTERATION FOR AIRLINES </h1><br><br>
<form action="reg_val.php" method="post">
  <!-- <div class="imgcontainer">
    <img src="img/avatar.png" alt="Avatar" class="avatar">
  </div>
  -->
  <div class="container">
    <label for="name"><b>Enter full name</b></label>
    <input type="text" placeholder="Enter full name" name="name" required><br>
    <br>
    <label for="email"><b>Enter email   </b></label>
    <input type="email" placeholder="Enter email" name="email" required><br>
    <br>
    <label for="phno"><b>Enter phone no</b></label>
    <input type="text" placeholder="Enter ph no" name="phno" required><br>
    <br>
    <label for="username"><b>Username   </b></label>
    <input type="text" placeholder="Enter Username" name="username" required><br>
    <br>
    <label for="password1"><b>Password    </b></label>
    <input type="password" placeholder="Enter Password" name="password1" required>
    <br><br>
    <label for="password2"><b>Password    </b></label>
    <input type="password" placeholder="Re-enter Password" name="password2" required>
    <br><br>
    <br><br>
    <button type="submit" name="reg">Register</button>
    <label>
        <br><br>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <div class='container'>already have account? <a href='login.html'>Login</a></div>
    <div class='container'>Are you an admin!?? refer <a href='admin.html'>admin page</a></div>
    <br><br>
    
  </div>
</form>
</body>
</html>